DB_HOST=localhost
DB_PORT=5432
DB_NAME=resume_improver_db_test
DB_USER=postgres
DB_PASS=200200

SECRET_KEY_MANAGER=MyDescendantsProbablyWillNotUnderstandMeButWhatCanIDoIAmAlreadyOnMyWayIWillTearYourEardrumsInARowAndGetIntoYourFeveredBrains

MODE=TEST