DB_HOST=pg
DB_PORT=5432
DB_NAME=resume_improver_db_test
DB_USER=postgres
DB_PASS=TdrmXZMlbrXsItbRfuZCgqcZxPbtEQze

FRONTEND_URL=https://frontend-production-6da9.up.railway.app/

SECRET_KEY_MANAGER=MyDescendantsProbablyWillNotUnderstandMeButWhatCanIDoIAmAlreadyOnMyWayIWillTearYourEardrumsInARowAndGetIntoYourFeveredBrains

MODE=TEST